#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CLion/JetBrains/Matrix.h
iostream
-

C:/CLion/JetBrains/Polynom.h
iostream
-

C:/CLion/JetBrains/gauss.h
iostream
-
vector
-

C:/CLion/JetBrains/main.cpp
iostream
-
Matrix.h
C:/CLion/JetBrains/Matrix.h
Polynom.h
C:/CLion/JetBrains/Polynom.h
sturm.h
C:/CLion/JetBrains/sturm.h
sturm.cpp
C:/CLion/JetBrains/sturm.cpp
gauss.h
C:/CLion/JetBrains/gauss.h
vector
-

C:/CLion/JetBrains/sturm.cpp
iostream
-
cmath
-
vector
-

C:/CLion/JetBrains/sturm.h
iostream
-
cmath
-
vector
-

